/* General App Layout */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  margin-top: 5rem; /* Adjusted to ensure content starts below the fixed header */
  padding: 1rem; /* Reduced padding */
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .main-content {
    margin-top: 6rem; /* Adjusted for smaller screens */
    padding: 0.8rem; /* Reduced padding */
  }
}

@media (max-width: 480px) {
  .main-content {
    margin-top: 7rem; /* Adjusted for very small screens */
    padding: 0.5rem; /* Reduced padding */
  }
}

/* Typography */
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: #34495e;
}

p {
  font-family: "Roboto", sans-serif;
  color: #7f8c8d;
  line-height: 1.6;
}

/* Buttons */
button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #3498db;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Links */
a {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
}

a:hover {
  color: #2980b9;
}

/* App Specific Styles */
.app-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #34495e;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.milk-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  justify-content: center; /* Centers the grid horizontally */
}
.about-section {
  width: 100vw; /* Full width of the viewport */
  background-color: #f9f9f9; /* Light background color for contrast */
  padding: 2rem;
  margin-top: 2rem;
  box-sizing: border-box;
}

.about-title {
  font-size: 1.8rem;
  color: #34495e;
  margin-bottom: 1rem;
  text-align: center;
}

.about-text {
  font-size: 0.9rem; /* Small font size */
  color: #7f8c8d;
  line-height: 1.6;
  text-align: justify; /* Justify the text for better readability */
  max-width: 800px; /* Limit the width of the text for better readability */
  margin: 0 auto; /* Center the text block */
}

.centered {
  text-align: center;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .app-title {
    font-size: 2.5rem;
  }

  .milk-card-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .main-content {
    margin-top: 6rem; /* Adjusted for smaller screens */
    padding: 0.8rem; /* Reduced padding */
  }

  button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 2rem;
  }

  .milk-card-container {
    gap: 1rem;
  }

  .main-content {
    margin-top: 7rem; /* Adjusted for very small screens */
    padding: 0.5rem; /* Reduced padding */
  }

  button {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}
